# e-commerce

./: Compose.yaml  README.md
gruppofy-root/: pom.xml
gruppofy-root/inventario/: pom.xml
gruppofy-root/inventario/src/main/java/inventario/controller/: InventarioController.java
gruppofy-root/inventario/src/main/java/inventario/controller/api/: IInventarioApi.java
gruppofy-root/inventario/src/main/java/inventario/model/: Inventario.java
gruppofy-root/inventario/src/main/java/inventario/model/dto/: InventarioDto.java
gruppofy-root/inventario/src/main/java/inventario/repository/: IInventarioDbRepository.java  InventarioDbFacade.java
gruppofy-root/inventario/src/main/java/inventario/repository/mapper/: IInventarioMapper.java
gruppofy-root/inventario/src/main/java/inventario/service/: IInventarioService.java  InventarioService.java
gruppofy-root/ordini/: pom.xml
gruppofy-root/ordini/src/main/resources/: application.properties
gruppofy-root/prodotti/: pom.xml
gruppofy-root/prodotti-service/: pom.xml
gruppofy-root/prodotti-service/src/main/java/com/fincons/ecommerce/prodotti/exception/: ErrorResponse.java  NotFoundException.java
gruppofy-root/prodotti-service/src/main/java/com/fincons/ecommerce/prodotti/model/: Prodotto.java
gruppofy-root/prodotti-service/src/main/java/com/fincons/ecommerce/prodotti/repository/: IProdottoRepository.java
gruppofy-root/prodotti/src/main/java/com/fincons/ecommerce/prodotti/exception/: RestExceptionHandler.java
gruppofy-root/prodotti/src/main/java/com/fincons/ecommerce/prodotti/repository/mapper/: IProdottoMapper.java
gruppofy-root/prodotti/src/main/resources/: application.properties
gruppofy-root/src/main/java/com/fincons/ecommerce/gruppofy/: GruppofyApplication.java
gruppofy-root/src/test/java/com/fincons/ecommerce/gruppofy/: GruppofyApplicationTests.java
gruppofy-root/utenti/: pom.xml
gruppofy-root/utenti-service/: pom.xml
gruppofy-root/utenti-service/src/main/java/com/fincons/ecommerce/utenti/service/: IUtenteService.java
gruppofy-root/utenti/src/main/java/com/fincons/ecommerce/utenti/controller/: UtenteController.java
gruppofy-root/utenti/src/main/java/com/fincons/ecommerce/utenti/controller/api/: IUtenteApi.java
gruppofy-root/utenti/src/main/java/com/fincons/ecommerce/utenti/exception/: RestExceptionHandler.java
gruppofy-root/utenti/src/main/java/com/fincons/ecommerce/utenti/repository/: IUtenteRepository.java
gruppofy-root/utenti/src/main/java/com/fincons/ecommerce/utenti/repository/mapper/: IUtenteMapper.java
gruppofy-root/utenti/src/main/java/com/fincons/ecommerce/utenti/service/: IUtenteService.java  UtenteServiceImpl.java
gruppofy-root/utenti/src/main/resources/: application.properties
inventario/: pom.xml
inventario-service/: Dockerfile  pom.xml
inventario-service/data/: inventario-db.mv.db  inventario-db.trace.db
inventario-service/src/main/java/inventario/: Main.java
inventario-service/src/main/java/inventario/controller/: InventarioController.java
inventario-service/src/main/java/inventario/model/: Inventario.java
inventario-service/src/main/java/inventario/repository/: IInventarioDbRepository.java
inventario-service/src/main/java/inventario/service/: IInventarioService.java  InventarioServiceImpl.java
inventario-service/src/main/resources/: application.properties
inventario/src/main/java/inventario/: Main.java
ordini-service/: Dockerfile  pom.xml
ordini-service/data/: ordini-db.mv.db  ordini-db.trace.db
ordini-service/src/main/java/ordini/: Main.java
ordini-service/src/main/resources/: application.properties
ordini/src/main/java/ordini/: Main.java
prodotti/: pom.xml
prodotti-service/: Dockerfile  pom.xml
prodotti-service/src/main/resources/: application.properties
utenti/: pom.xml
utenti-service/: Dockerfile  pom.xml
utenti-service/data/: utenti-db.mv.db  utenti-db.trace.db
utenti-service/src/main/resources/: application.properties
(+34 files in other folders)
